server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.datasource.url = jdbc:mysql://localhost:3306/dateportable?
spring.datasource.username = root
spring.datasource.password = keji0210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

